
.img-slide {
    //border-radius: 100%;
    //border: 0.2rem solid $color-white;
    box-shadow: 0 1.5rem 4rem rgba($dark-color, .15);
    width: 30rem;
}

.project-container {
    //border: 1px solid #252525;
    text-align: center;
    //clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}

.project-card {
  

    // FUNCTIONALITY
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 44rem;
    
    display: inline-block;
    margin: 1rem 2rem;
    
    &__side {
        height: 44rem;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($dark-color, .15);

        &--front {
            background-color: $color-white;
        }

        &--back {
            transform: rotateY(180deg);

            &-1 {
                background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
            }

        }
    }
  

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }


    // FRONT SIDE STYLING
    &__picture {
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        
        &--1 {
            background-image: linear-gradient(to right bottom, $dark-color, rgba($color-primary,1));            
        }

       
    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        color: $color-white;
        position: absolute;
        top: 12rem;
        right: 2rem;
       
    
    }

    &__heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;

        &--1 {
            background-image: linear-gradient(to right bottom, 
            rgba($color-primary-light, .85), 
            rgba($color-primary-dark, .85));
        }
       
    }

    &__details {
        padding: 3rem;

        ul {
            list-style: none;
            width: 100%;
            margin: 0 auto;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;
                color:$main-text-color-dark;

                &:not(:last-child) {
                    border-bottom: 1px solid $grey-light;
                }
            }
        }
    }

    // FRONT SIDE STYLING
    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }

    &__price-box {
        text-align: center;
        color: $color-white;
        margin-top:4rem;
        margin-bottom: 8rem;
        
    }

    &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    &__price-value {
        font-size: 6rem;
        font-weight: 100;
    }


    @media only screen and (min-width: 1380px) {
        width: 24%;  
    }
    
    @media only screen and (min-width:910px) and (max-width: 1380px) {
        width: 28%;  
    }

    @media only screen and (min-width:850px) and (max-width: 909px) {
        width: 45%;  
    }



    //@include respond(tab-port) {
    @media only screen and (max-width: 56.25em),
            only screen and (hover: none) {

        height: auto;
        border-radius: 3px;
        background-color: $color-white;
        box-shadow: 0 1.5rem 4rem rgba($dark-color, .15);
       
        
        margin-bottom: 1rem;
        
        
        &__side {
            height: auto;
            position: relative;
            box-shadow: none;

            &--back {
                transform: rotateY(0);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
                display: none;
            }
        }
    
        &:hover &__side--front {
            transform: rotateY(0);
        }

    
        &__details {
            padding: 1rem 3rem;
        }

        // FRONT SIDE STYLING
        &__cta {
            position: relative;
            top: 0%;
            left: 0;
            transform: translate(0);
            width: 100%;
            padding: 7rem 4rem 4rem 4rem;
        }

        &__price-box {
            margin-bottom: 3rem;
        }

        &__price-value {
            font-size: 4rem;
        }
    }
    @media only screen and (max-width: 849px),
    only screen and (hover: none) {
        width: 80%;
        margin:0;
        margin-bottom: 5rem;
    }

    @media only screen and (max-width: 650px),
    only screen and (hover: none) {
        width: 100%;
        margin:0;
        margin-bottom: 5rem;
    }
}